<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules/**/*.*" />
    <Compile Remove="node_modules/**/*.*" />
    <None Remove="Resources\Controls\Mediator\script.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Controls\Mediator\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.BusinessPack" Version="2.4.0.1" />
    <PackageReference Include="DotVVM.AspNetCore" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

</Project>
