# dotvvm-pwa

./: .gitignore  Chat.sln  Nuget.config
Chat.Common/: Chat.Common.csproj
Chat.Common/DTOs/: ChatContactDTO.cs  ChatMessageDTO.cs  ChatMessageDetailDTO.cs
Chat.Common/Enums/: ChatMemberType.cs
Chat.Common/Resources/: Texts.Designer.cs  Texts.resx
Chat.DAL/: AppDbContext.cs  Chat.DAL.csproj  Seed.cs
Chat.DAL/Entities/: ChatMember.cs  ChatMessage.cs  User.cs
Chat.DAL/Migrations/: 20200823161942_Init.Designer.cs  20200823161942_Init.cs  20201231121435_ChatMemberMessage.Designer.cs  20201231121435_ChatMemberMessage.cs  AppDbContextModelSnapshot.cs
Chat.DAL/Repositories/: ChatContactRepository.cs  ChatMessageRepository.cs  IChatContactRepository.cs  IChatMessageRepository.cs
Chat.Web/: Chat.Web.csproj  CurrentUserProvider.cs  DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json  bower.json
Chat.Web/Properties/: launchSettings.json
Chat.Web/Services/: ChatContactsService.cs  ChatHub.cs  ChatMessageService.cs  UserService.cs
Chat.Web/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  MasterPageViewModel.cs  WelcomeViewModel.cs
Chat.Web/ViewModels/Authentication/: RegisterViewModel.cs  SignInViewModel.cs
Chat.Web/Views/: Chat.dothtml  Dashboard.dothtml  MasterPage.dotmaster  Welcome.dothtml
Chat.Web/Views/Authentication/: Register.dothtml  SignIn.dothtml
Chat.Web/wwwroot/: ServiceWorkerTest.js  styles.css
Chat.Web/wwwroot/Resources/Scripts/: Main.js  chat.js  manifest.json
DotVVM.Mediator/: ConfigurationExtensions.cs  DotVVM.Mediator.csproj  DotVVM.Mediator.csproj.DotSettings  MediatorHub.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
DotVVM.Mediator/Controls/Mediator/: Mediator.cs  Mediator.js  Mediator.js.map  Mediator.ts  MediatorModule.js  MediatorModule.js.map  MediatorModule.ts
DotVVM.Mediator/Properties/: launchSettings.json
DotVVM.Mediator/Resources/Controls/Mediator/: script.js
DotVVM.Mediator/Resources/Typings/: BusinessPack.d.ts  DotVVM.d.ts
DotVVM.PWA/: DotVVM.PWA.csproj  LocalStorageExtensionParameter.cs  LocalStorageInfo.cs  ManifestConfigurationValidation.cs  ManifestOptions.cs  PwaInstaller.cs  ServiceWorkerOptions.cs
DotVVM.PWA/Controls/: OfflineAlert.cs  OfflineHandler.cs  RegisterManifest.cs  RegisterManifest.dotcontrol  RegisterServiceWorker.cs
DotVVM.PWA/Extensions/: EnumExtensions.cs
DotVVM.PWA/Options/Manifest/: Dir.cs  DisplayMode.cs  Icon.cs  IconPurpose.cs  ManifestOptions.cs  ManifestValueAttribute.cs  Orientation.cs  RelatedApplication.cs  RelatedApplicationPlatform.cs
DotVVM.PWA/Options/ServiceWorker/: CachingStrategy.cs  ContentType.cs  ExpirationPlugin.cs  ServiceWorkerOptions.cs  StrategyType.cs
DotVVM.PWA/Presenters/: ManifestPresenter.cs  ServiceWorkerConfigurationPresenter.cs  ServiceWorkerPresenter.cs
DotVVM.PWA/Resources/Scripts/Controls/: LocalStorage.js  OfflineAlert.js  OfflineHandler.js  RegisterServiceWorker.js  ServiceWorker.js
DotVVM.PWA/Templates/Manifest/: ManifestTemplate.cs  ManifestTemplate.tt
DotVVM.PWA/Templates/ServiceWorker/: ServiceWorkerConfigurationTemplate.cs  ServiceWorkerConfigurationTemplate.tt  ServiceWorkerConfigurationTemplateModel.cs  ServiceWorkerTemplate.cs  ServiceWorkerTemplate.tt  ServiceWorkerTemplateModel.cs
