@viewModel System.Object, mscorlib
@baseType DotVVM.PWA.Controls.RegisterManifest, DotVVM.PWA
@noWrapperTag

<meta name="apple-mobile-web-app-capable"
      IncludeInPage="{controlProperty:  AppleMobileWebAppCapable != null}"
      content="{controlProperty: AppleMobileWebAppCapable == true ? "yes" : "no" }" />
<meta name="apple-mobile-web-app-status-bar-style"
      IncludeInPage="{controlProperty:  AppleStatusBarColor != null}"
      content="{controlProperty: AppleStatusBarColor}" />
<meta name="apple-mobile-web-app-title"
      IncludeInPage="{controlProperty:  AppleWebAppTitle != null}"
      content="{controlProperty: AppleWebAppTitle}" />
<meta name="theme-color"
      IncludeInPage="{controlProperty:  ThemeColor != null}"
      content="{controlProperty: ThemeColor}" />
<meta name="format-detection" 
      IncludeInPage="{controlProperty: DisablePhoneNumberFormatDetection}"
      content="telephone=no"/>

<link rel="apple-touch-icon"
      IncludeInPage="{controlProperty:  AppleTouchIconPath != null}"
      href="{controlProperty: AppleTouchIconPath}" />

<!-- Manifest file for PWA-->
<link rel="manifest" href="{controlProperty: ManifestPath}" />