<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>baace619-b067-476d-a61d-334b50abb549</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="2.5.0" />
    <PackageReference Include="DotVVM.BusinessPack" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chat.Common\Chat.Common.csproj" />
    <ProjectReference Include="..\Chat.DAL\Chat.DAL.csproj" />
    <ProjectReference Include="..\DotVVM.Mediator\DotVVM.Mediator.csproj" />
    <ProjectReference Include="..\DotVVM.PWA\DotVVM.PWA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Resources\Scripts\" />
    <Folder Include="wwwroot\Resources\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\ServiceWorkerTest.js" />
  </ItemGroup>
</Project>