@viewModel Chat.Web.ViewModels.Authentication.RegisterViewModel, Chat.Web
@masterPage Views/MasterPage.dotmaster
@import Chat.Common.Resources

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-box">
        <div Validator.Value="{value: UserName}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_UserName}}
            <dot:TextBox Text="{value: UserName}" class="page-input" />
        </div>
        <div Validator.Value="{value: FirstName}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_FirstName}}
            <dot:TextBox Text="{value: FirstName}" class="page-input" />
        </div>
        <div Validator.Value="{value: LastName}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_LastName}}
            <dot:TextBox Text="{value: LastName}" class="page-input" />
        </div>
        <div Validator.Value="{value: Password}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_Password}}
            <dot:TextBox Text="{value: Password}" Type="Password" class="page-input" />
        </div>

        <div Validator.Value="{value: ConfirmPassword}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true"
             class="page-input-box">
            {{resource: Texts.Label_ConfirmPassword}}
            <dot:TextBox Text="{value: ConfirmPassword}" Type="Password" class="page-input" />
        </div>

        <dot:ValidationSummary Validator.HideWhenValid="true" />
        <div class="btn-container">
            <dot:Button Text="Registrovat se" IsSubmitButton="true" Click="{command: Register()}" class="page-button" />
        </div>
    </div>
    
</dot:Content>

