html, body, input {
    height: 100%;
    margin: 0;
    font-family: system-ui;
}

h1 {
    display: inline-block;
    margin: 0;
    font-size: 1.375rem;
}

.page-body {
    display: block;
    position: relative;
    width: 100%;
}

.page-top-left {
    float: left;
    display: inline-block;
}

.clear-both{
	clear:both;
}

.page-top {
    grid-area: top;
    border-bottom: 1px solid #3176bb;
    padding: 0.7rem 1rem;
    text-align: right;
}
.offline-alert {
    grid-area: offline-alert;
    text-align: center;
    background: red;
    color: white;
    padding: 0.5rem;
    font-weight: 700;
}

.page-box {
    max-width: 40rem;
    justify-self: center;
    width: 100%;
    grid-area: content;
    display: inline-block;
    margin: 30px;
    color: #3176bb;
}

    .page-box h1 {
        display: block;
        width: 100%;
        margin: 20px 0;
        color: black;
    }

    .page-box .page-button {
        display: block;
        margin: auto;
        margin-top: 10px;
    }

    .page-box .page-button-text {
        display: block;
        text-align: center;
        margin-top: 10px;
    }

.input-text-only {
    font-size: 14px;
    padding: 3px 0;
    margin: 0 0 15px 0;
    border-bottom: 2px solid transparent;
    color: black;
    font-weight: normal;
    display: block;
}

.input-about {
    min-width: 300px;
}

.page-input {
    position: relative;
    font-size: 1rem;
    padding: 7px 11px;
    display: block;
    margin: 0 0 15px 0;
    color: black;
    border: 1px solid #3176BB;
    width: -webkit-fill-available;
}

textarea.page-input {
    width: 300px;
    color: black;
    max-height: 250px;
}

.page-input:focus {
    outline: none;
    border-color: #3176bb;
}

.page-input-box {
    font-size: 1rem;
    display: block;
    position: relative;
}

    .page-input-box.has-error .page-input {
        border-color: #AC0C0C;
    }

.page-input-placeholder {
    display: block;
    position: absolute;
    z-index: 5;
    transition: all 0.3s ease-in-out;
}

.btn-container .page-button {
    float: right;
    margin-left: 5px;
}

.page-button {
    text-decoration: none;
    border: 1px solid #3176bb;
    background: #3176bb;
    color: white;
    padding: 0.625rem 0.3rem;
    min-width: 7.5rem;
    text-align: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.6px;
    cursor: pointer;
}



    .page-button:hover {
        background-color: #004890;
        color: white;
        text-decoration: none;
    }

    .page-button.btn-back {
        display: block;
        width: 70px;
    }

        .page-button.btn-back:before {
            content: "<";
            font-size: 17px;
            padding-right: 10px;
        }

    .page-button.btn-long {
        width: 135px;
        text-align: center;
    }

    .page-button.btn-add {
        display: block;
    }




.page-button-text {
    text-transform: uppercase;
    text-decoration: none;
    color: #3176bb;
    font-weight: bold;
    font-size: 1rem;
}

    .page-button-text:hover {
        color: #004890;
    }

.page-grid {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
    margin-top: 20px;
}

    .page-grid thead th {
        padding: 10px;
        background: #3176bb;
        color: white;
        font-weight: normal;
        text-align: left;
    }

        .page-grid thead th:nth-child(2) {
            min-width: 150px;
        }

        .page-grid thead th:first-child {
            min-width: 150px;
        }

        .page-grid thead th:last-child {
        }

    .page-grid tbody td {
        padding: 4px 10px;
    }

    .page-grid tbody tr:nth-child(2n+0) {
        background: #F9F7F7;
    }

    .page-grid tbody td:last-child {
        text-align: right;
    }

    .page-grid tbody td:nth-child(3) {
        text-align: right;
		width: 150px;
    }

    .page-grid tbody a {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        color: #3176bb;
    }

        .page-grid tbody a:hover {
            color: #004890;
            text-decoration: underline;
        }

.page-grid-top {
    margin: 20px 0 20px 0;
    position: relative;
    min-width: 450px;
}

    .page-grid-top .btn-add {
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }

.message__text--received {
    background-color: #f1f0f0;
    padding: 0.3rem 1rem;
    margin: 0.1rem;
    max-width: 60%;
    align-self: flex-start;
}

.message__text--sent {
    background-color: #3176bb;
    color: #f1f0f0;
    padding: 0.3rem 1rem;
    margin: 0.1rem;
    max-width: 60%;
    align-self: flex-end;
}

.message__container {
    max-width: 50rem;
    justify-self: center;
    width: 100%;
    grid-area: content;
    margin: 0 0.5rem;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
}

.form-content {
    display: flex;
    flex-wrap: nowrap;
}

.form--input {
    border-color: #3176bb;
    background-color: #f1f0f0;
    padding: 0.3rem 0.5rem;
    width: 100%;
    margin: 0.1rem;
    border-style: solid;
    border-width: 1px;
    font-size: 1rem;
}

.form--button {
    padding: 0.3rem 1rem;
    margin: 0.1rem;
    border-color: #3176bb;
    background-color: #3176bb;
    color: #f1f0f0;
    border-style: solid;
    border-width: 1px;
    font-size: 1rem;

}
.form--input:focus {
    outline: none;
}

.form--button:hover {
    background-color: #004890;
}

.form--button:focus {
    outline: none;
}

.contact__link{
    text-decoration: none;
    color: black;
}

.contacts__container {
    max-width: 50rem;
    justify-self: center;
    width: 100%;
    overflow: auto;
    grid-area: content;
}
.contact__container {
    background-color: #f1f0f0;
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    grid-template-rows: 3rem 1.5rem;
    grid-template-areas: 'img title title' 'img desc date';
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    margin: 0.5rem;
}

.contact__content--image {
    grid-area: img;
}

.contact__content--title {
    align-self: center;
    font-size: 1.3rem;
    grid-area: title;
}

.contact__content--desc {
    grid-area: desc;
    font-size: 0.8rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.contact__content--date {
    margin-right: 1.5rem; 
    text-align: end;
    grid-area: date;
    font-size: 0.8rem;
}

.page-container {
    display: grid;
    height: 100%;
    grid-template-rows: max-content max-content auto max-content;
    grid-template-areas: 'top' 'offline-alert' 'content' 'form';
}

.form-container {
    max-width: 50rem;
    justify-self: center;
    width: 100%;
    grid-area: form;
    margin: 0.7rem 0.5rem 1.5rem;
}