@viewModel Chat.Web.ViewModels.DashboardViewModel, Chat.Web
@masterPage Views/MasterPage.dotmaster

@import ChatContactDTO = Chat.Common.DTOs.ChatContactDTO
@import Collections = System.Collections.Generic

@service chatContactsService = Chat.Web.Services.ChatContactsService

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:RequiredResource Name="chat" />
    <dot:LinkButton ID="chat-reload-btn"
                    class="reload-link"
                    Text="Načíst kontakty"
                    Click="{staticCommand: _root.Contacts = chatContactsService.GetChatContactsAsync(_root.Id, _root.NameFilter).Result;
                                                   _localStorage.Set<Collections.List<ChatContactDTO>>("Contacts_" + _root.Id, _root.Contacts)}" />

    <dot:Repeater class="contacts__container" DataSource="{value: Contacts}">
        <ItemTemplate>
            <dot:RouteLink class="contact__link"
                           RouteName="Chat"
                           Param-UserId="{value: UserId}">
                <div class="contact__container">
                    <img class="contact__content--image" src="/Resources/Images/profile_picture.png" />
                    <span class="contact__content--title">
                        {{value: FirstName}}
                        {{value: LastNameName}}
                    </span>
                    <span IncludeInPage="{value:  LastMessage != null}"
                          class="contact__content--desc">
                        {{value: LastMessage.IsCurrentUserSender ? "Já: " : ""}}{{value: LastMessage.LastMessageText}}
                    </span>
                    <dot:Literal IncludeInPage="{value:  LastMessage != null}"
                                 class="contact__content--date"
                                 FormatString="dd.MM.yyyy"
                                 Text="{value: LastMessage.LastMessageDateTime}" />
                </div>
            </dot:RouteLink>
        </ItemTemplate>
    </dot:Repeater>
    <div class="form-container">
        <div class="form-content">
            <dot:TextBox class="form--input" Text="{value: NameFilter}" placeholder="Hledat uživatele..." />
            <dot:Button class="form--button" Click="{command: FindAllUsers}" Text="Hledat" />
        </div>
    </div>
    <pwa:OfflineHandler OnlinePageLoad="{staticCommand: _localStorage.Set<Collections.List<ChatContactDTO>>("Chat_" + Id, Contacts)}"
                        OfflinePageLoad="{staticCommand: Contacts = _localStorage.Get<Collections.List<ChatContactDTO>>("Chat_" + Id)}" />
</dot:Content>

