@viewModel Chat.Web.ViewModels.DashboardViewModel, Chat.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:Repeater DataSource="{value: Contacts}">
        <ItemTemplate>
            <dot:RouteLink class="contact__link"
                           RouteName="Chat" 
                           Param-UserId="{value: UserId}">
                <div class="contact__container">
                    <img class="contact__content--image" src='https://placehold.it/80x80' />
                    <span class="contact__content--title">
                        {{value: FirstName}}
                        {{value: LastNameName}}
                    </span>
                    <span class="contact__content--desc">
                        {{value: LastMessage.IsCurrentUserSender ? "Já: " : ""}}{{value: LastMessage.LastMessageText}}
                    </span>
                    <dot:Literal class="contact__content--date" 
                                 FormatString="dd.MM.yyyy"
                                 Text="{value: LastMessage.LastMessageDateTime}" />
                </div>
            </dot:RouteLink>
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>

