@viewModel Chat.Web.ViewModels.MasterPageViewModel, Chat.Web
@import Chat.Common.Resources
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Chat</title>
	<dot:RequiredResource Name="Styles" />
	<link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

	<div class="page-top">
		<span class="page-top-left">
			<span class="clear-both">
				<AuthenticatedTemplate>
					<dot:RouteLink Text="Dashboard" RouteName="Dashboard" class="page-button-text" />
				</AuthenticatedTemplate>
			</span>
		</span>

		<dot:AuthenticatedView>
			<AuthenticatedTemplate>
				<dot:LinkButton Text="Odhlásit se" Click="{command: SignOut()}" class="page-button-text" />
			</AuthenticatedTemplate>
			<NotAuthenticatedTemplate>
				<dot:RouteLink Text="Přihlásit se" RouteName="Authentication_SignIn" class="page-button-text" />
			</NotAuthenticatedTemplate>
		</dot:AuthenticatedView>
	</div>


	<dot:ContentPlaceHolder ID="MainContent" />

	<dot:RequiredResource Name="local-storage" />
	<pwa:RegisterServiceWorker />
</body>
</html>
