@viewModel Chat.Web.ViewModels.MasterPageViewModel, Chat.Web
@import Chat.Common.Resources
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Chat</title>
	<dot:RequiredResource Name="Styles" />
	<link rel="manifest" href="/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div class="page-container">
		<div class="page-top">
			<span class="page-top-left">
				<span class="clear-both">
					<dot:AuthenticatedView>
						<AuthenticatedTemplate>
							<dot:RouteLink Text="Kontakty" RouteName="Dashboard" class="page-button-text" />
						</AuthenticatedTemplate>
					</dot:AuthenticatedView>
				</span>
			</span>

			<dot:AuthenticatedView>
				<AuthenticatedTemplate>
					<dot:LinkButton Text="Odhlásit se" Click="{command: SignOut()}" class="page-button-text" />
				</AuthenticatedTemplate>
				<NotAuthenticatedTemplate>
					<dot:RouteLink IncludeInPage="{value: CurrentRoute == "Authentication_SignIn"}" Text="Registrace" RouteName="Authentication_Register" class="page-button-text" />
					<dot:RouteLink IncludeInPage="{value: CurrentRoute == "Authentication_Register"}" Text="Přihlášení" RouteName="Authentication_SignIn" class="page-button-text" />
				</NotAuthenticatedTemplate>
			</dot:AuthenticatedView>
		</div>
		<pwa:OfflineAlert class="offline-alert" Text="Výpadek připojení k internetu" />

		<dot:ContentPlaceHolder ID="MainContent" />
	</div>


	<dot:RequiredResource Name="local-storage" />
	<pwa:RegisterServiceWorker ServiceWorkerPath="/ServiceWorkerTest.js" />
</body>
</html>
