@viewModel Chat.Web.ViewModels.WelcomeViewModel, Chat.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="welcome-container">
        <h1 class="welcome-heading">
            Vítejte v aplikaci Chat!
        </h1>
        <img class="welcome-image" src='~/Resources/Images/favicons/favicon-512x512.png' />
        <div class="welcome-text">
            Tato aplikace je určená pro testování a demonstraci funkcí knihovny DotVVM.PWA.
        </div>
        <div class="welcome-users">
            V aplikaci jsou připravení testovací uživatelé, kteří mají heslo: "heslo". 
            <ul>
                <li>Josef Košta, Username: josef</li>
                <li>Pavel Novák, Username: pavel</li>
                <li>František Svoboda, Username: franta</li>
                <li>Jiří Dvořák, Username: jirka</li>
                <li>Jarmila Veselá, Username: jarmila</li>
                <li>Jana Krejčí, Username: jana</li>
            </ul>
        </div>
    </div>


</dot:Content>

